一步滩,一步滩,1
一间堡,一间堡,2
一面坡,一面坡,3
一面山,一面山,4
七台河,七台河,5
七甸,七甸,6
七苏木,七苏木,7
七营,七营,8
七龙星,七龙星,9
万乐,万乐,10
万发屯,万发屯,11
万宁,万宁,12
万州,万州,13
万年,万年,14
万庄,万庄,15
万源,万源,16
三义井,三义井,17
三井子,三井子,18
三亚,三亚,19
三元坝,三元坝,20
三关口,三关口,21
三十家,三十家,22
三十里堡,三十里堡,23
三原,三原,24
三合庄,三合庄,25
三堂集,三堂集,26
三家子,三家子,27
三家寨,三家寨,28
三家店,三家店,29
三把火,三把火,30
三明北,三明北,31
三水,三水,32
三水,三水北,33
三水,三水南,34
三汇镇,三汇镇,35
三江,三江,36
三江南,三江南,37
三江县,三江县,38
三江口,三江口,39
三河县,三河县,40
三源浦,三源浦,41
三穗,三穗,42
三花石,三花石,43
三营,三营,44
三道湖,三道湖,45
三道营,三道营,46
三都县,三都县,47
三门县,三门县,48
三门峡,三门峡,49
三门峡,三门峡西,50
三间房,三间房,51
三阳川,三阳川,52
上万,上万,53
上园,上园,54
上店,上店,55
上普雄,上普雄,56
上板城,上板城,57
上板城,上板城南,58
上海,上海,59
上海,上海南,60
上海,上海虹桥,61
上海,上海西,62
上腰墩,上腰墩,63
上虞,上虞,64
上虞,上虞北,65
上西铺,上西铺,66
上谷,上谷,67
上饶,上饶,68
上高镇,上高镇,69
下台子,下台子,70
下坑子,下坑子,71
下城子,下城子,72
下普雄,下普雄,73
下板城,下板城,74
下社,下社,75
下花园,下花园,76
下马塘,下马塘,77
东丰,东丰,78
东乡,东乡,79
东二道河,东二道河,80
东京城,东京城,81
东元庆,东元庆,82
东光,东光,83
东兴,东兴,84
东升,东升,85
东南营子,东南营子,86
东台,东台,87
东坡,东坡,88
东大坝,东大坝,89
东安东,东安东,90
东富,东富,91
东庄,东庄,92
东戴河,东戴河,93
东方,东方,94
东方红,东方红,95
东明县,东明县,96
东明村,东明村,97
东来,东来,98
东沟门,东沟门,99
东津,东津,100
东海,东海,101
东海县,东海县,102
东淤地,东淤地,103
东港北,东港北,104
东湾,东湾,105
东田良,东田良,106
东胜西,东胜西,107
东至,东至,108
东莞,东莞,109
东莞,东莞东,110
东营南,东营南,111
东营子,东营子,112
东辛庄,东辛庄,113
东边井,东边井,114
东通化,东通化,115
东镇,东镇,116
两家,两家,117
两当,两当,118
中兴,中兴,119
中卫,中卫,120
中台子,中台子,121
中和,中和,122
中嘴,中嘴,123
中宁,中宁,124
中宁,中宁东,125
中宁,中宁南,126
中寨,中寨,127
中山,中山,128
中山,中山北,129
中川机场,中川机场,130
丰乐镇,丰乐镇,131
丰城,丰城,132
丰城,丰城南,133
丰广,丰广,134
丰水村,丰水村,135
丰都,丰都,136
丰镇,丰镇,137
丰顺,丰顺,138
串子沟,串子沟,139
临城,临城,140
临江场,临江场,141
临江溪,临江溪,142
临汾,临汾,143
临汾,临汾西,144
临沂,临沂,145
临沂,临沂北,146
临河,临河,147
临泽,临泽,148
临泽,临泽南,149
临海,临海,150
临清,临清,151
临湘,临湘,152
临西,临西,153
临颍,临颍,154
临高南,临高南,155
丹东,丹东,156
丹东,丹东西,157
丹凤,丹凤,158
丹徒,丹徒,159
丹阳,丹阳,160
丹阳,丹阳北,161
丹霞山,丹霞山,162
丽水,丽水,163
丽江,丽江,164
乃林,乃林,165
义乌,义乌,166
义县,义县,167
义马,义马,168
乌伊岭,乌伊岭,169
乌兰,乌兰,170
乌兰哈达,乌兰哈达,171
乌兰浩特,乌兰浩特,172
乌兰胡同,乌兰胡同,173
乌兰花,乌兰花,174
乌固诺尔,乌固诺尔,175
乌奴耳,乌奴耳,176
乌尔旗汗,乌尔旗汗,177
乌拉山,乌拉山,178
乌拉特前旗,乌拉特前旗,179
乌海,乌海,180
乌海,乌海北,181
乌海,乌海西,182
乌西,乌西,183
乌鲁布铁,乌鲁布铁,184
乌鲁木齐,乌鲁木齐,185
乌鲁木齐,乌鲁木齐南,186
乌龙泉南,乌龙泉南,187
乐东,乐东,188
乐善村,乐善村,189
乐山,乐山,190
乐山,乐山北,191
乐平市,乐平市,192
乐昌,乐昌,193
乐武,乐武,194
乐清,乐清,195
乐跃,乐跃,196
乐都,乐都,197
乐都,乐都南,198
九三,九三,199
九台,九台,200
九台,九台南,201
九江,九江,202
九营,九营,203
九龙,九龙,204
九龙塘,九龙塘,205
乳山,乳山,206
乾县,乾县,207
乾安,乾安,208
二井,二井,209
二岔,二岔,210
二营,二营,211
二连,二连,212
二道桥,二道桥,213
二道沟,二道沟,214
二道沟门,二道沟门,215
二道湾,二道湾,216
二龙,二龙,217
二龙屯,二龙屯,218
二龙山屯,二龙山屯,219
于家堡,于家堡,220
于都,于都,221
云东海,云东海,222
云居寺,云居寺,223
云山,云山,224
云彩岭,云彩岭,225
云梦,云梦,226
云浮东,云浮东,227
云霄,云霄,228
互助,互助,229
五十家子,五十家子,230
五原,五原,231
五叉沟,五叉沟,232
五台山,五台山,233
五大连池,五大连池,234
五女山,五女山,235
五家,五家,236
五寨,五寨,237
五常,五常,238
五府山,五府山,239
五林,五林,240
五棵树,五棵树,241
五莲,五莲,242
五营,五营,243
五道沟,五道沟,244
五道河,五道河,245
五龙背,五龙背,246
五龙背,五龙背东,247
井冈山,井冈山,248
井南,井南,249
井店,井店,250
井陉,井陉,251
亚复,亚复,252
亚布力,亚布力,253
亚布力,亚布力南,254
亚沟,亚沟,255
亚河,亚河,256
亚龙湾,亚龙湾,257
交城,交城,258
京山,京山,259
亭亮,亭亮,260
亳州,亳州,261
什里店,什里店,262
仁布,仁布,263
介休,介休,264
介休,介休东,265
从江,从江,266
仙人桥,仙人桥,267
仙林,仙林,268
仙桃西,仙桃西,269
仙游,仙游,270
代县,代县,271
代湾,代湾,272
仲恺,仲恺,273
任丘,任丘,274
任家店,任家店,275
伊和恩格拉,伊和恩格拉,276
伊图里河,伊图里河,277
伊宁,伊宁,278
伊宁,伊宁东,279
伊拉哈,伊拉哈,280
伊敏,伊敏,281
伊春,伊春,282
会同,会同,283
会昌北,会昌北,284
低庄,低庄,285
低窝铺,低窝铺,286
余姚,余姚,287
余姚,余姚北,288
余杭,余杭,289
余江,余江,290
余粮堡,余粮堡,291
佛山,佛山,292
佛岭,佛岭,293
佟家,佟家,294
佳木斯,佳木斯,295
依安,依安,296
侯马,侯马,297
侯马,侯马西,298
保健,保健,299
保定,保定,300
保定,保定东,301
保家楼,保家楼,302
保康,保康,303
俞冲,俞冲,304
信丰,信丰,305
信宜,信宜,306
信阳,信阳,307
信阳,信阳东,308
修武,修武,309
修武,修武西,310
倭肯,倭肯,311
偃师,偃师,312
偏岭,偏岭,313
元宝山,元宝山,314
元氏,元氏,315
元田坝,元田坝,316
元谋,元谋,317
光山,光山,318
光明,光明,319
光明城,光明城,320
光泽,光泽,321
克一河,克一河,322
克东,克东,323
克山,克山,324
克拉玛依,克拉玛依,325
免渡河,免渡河,326
兑镇,兑镇,327
兖州,兖州,328
全州南,全州南,329
全椒,全椒,330
八仙筒,八仙筒,331
八方,八方,332
八苏木,八苏木,333
八虎力,八虎力,334
八角台,八角台,335
八面城,八面城,336
八面通,八面通,337
公主埂,公主埂,338
公主岭,公主岭,339
公主岭,公主岭南,340
公庙子,公庙子,341
公积坂,公积坂,342
公营子,公营子,343
六合镇,六合镇,344
六地沟,六地沟,345
六安,六安,346
六枝,六枝,347
六盘山,六盘山,348
六盘水,六盘水,349
六道河,六道河,350
六道河子,六道河子,351
兰家屯,兰家屯,352
兰岗,兰岗,353
兰岭,兰岭,354
兰州,兰州,355
兰州,兰州东,356
兰州新区,兰州新区,357
兰州,兰州西,358
兰棱,兰棱,359
兰溪,兰溪,360
兰考,兰考,361
兰陵北,兰陵北,362
共和,共和,363
共青城,共青城,364
关寨,关寨,365
关村坝,关村坝,366
关林,关林,367
兴义,兴义,368
兴凯,兴凯,369
兴和,兴和,370
兴和,兴和西,371
兴国,兴国,372
兴城,兴城,373
兴宁,兴宁,374
兴安北,兴安北,375
兴安岭,兴安岭,376
兴平,兴平,377
兴泉堡,兴泉堡,378
兴福,兴福,379
兴莲,兴莲,380
兴隆县,兴隆县,381
兴隆店,兴隆店,382
兴隆镇,兴隆镇,383
内乡,内乡,384
内江,内江,385
内江,内江北,386
内江,内江南,387
册亨,册亨,388
冕宁,冕宁,389
冕山,冕山,390
军粮城北,军粮城北,391
农安,农安,392
冠豸山,冠豸山,393
冯家山,冯家山,394
冯屯,冯屯,395
冷水江东,冷水江东,396
准沙日乌苏,准沙日乌苏,397
凉红,凉红,398
凌海,凌海,399
凌源,凌源,400
凌源,凌源东,401
凤凰城,凤凰城,402
凤凰机场,凤凰机场,403
凤县,凤县,404
凤城东,凤城东,405
凤州,凤州,406
凤翔,凤翔,407
凭祥,凭祥,408
凯北,凯北,409
凯里,凯里,410
凯里,凯里南,411
凯里,凯里西,412
刀尔登,刀尔登,413
刁家段,刁家段,414
分宜,分宜,415
刘家店,刘家店,416
刘家河,刘家河,417
刘沟,刘沟,418
利川,利川,419
到保,到保,420
前山,前山,421
前磨头,前磨头,422
前窑,前窑,423
前苇塘,前苇塘,424
前进镇,前进镇,425
前锋,前锋,426
加劳,加劳,427
加南,加南,428
加格达奇,加格达奇,429
励家,励家,430
劲松,劲松,431
劳动屯,劳动屯,432
勃利,勃利,433
勉县,勉县,434
包头,包头,435
包头,包头东,436
包头,包头北,437
包头,包头西,438
化处,化处,439
化州,化州,440
化德,化德,441
北井子,北井子,442
北京,北京,443
北京,北京东,444
北京,北京北,445
北京,北京南,446
北京,北京西,447
北兴安,北兴安,448
北台子,北台子,449
北宅,北宅,450
北安,北安,451
北屯,北屯,452
北屯市,北屯市,453
北岗,北岗,454
北戴河,北戴河,455
北板桥,北板桥,456
北流,北流,457
北海,北海,458
北滘,北滘,459
北碚,北碚,460
北磴,北磴,461
北票南,北票南,462
北马圈子,北马圈子,463
十八台,十八台,464
十堰,十堰,465
十渡,十渡,466
十里坪,十里坪,467
千河,千河,468
千阳,千阳,469
升昌,升昌,470
午汲,午汲,471
半截河,半截河,472
华城,华城,473
华山,华山,474
华山,华山北,475
华蓥,华蓥,476
卓资东,卓资东,477
卓资山,卓资山,478
南丰,南丰,479
南丹,南丹,480
南京,南京,481
南京,南京南,482
南仇,南仇,483
南充,南充,484
南充,南充北,485
南兴安,南兴安,486
南华,南华,487
南博山,南博山,488
南口,南口,489
南口前,南口前,490
南召,南召,491
南城,南城,492
南城司,南城司,493
南大庙,南大庙,494
南头,南头,495
南宁,南宁,496
南宁,南宁东,497
南宁,南宁西,498
南宫东,南宫东,499
南尔岗,南尔岗,500
南岔,南岔,501
南峪,南峪,502
南平,南平北,503
南平,南平南,504
南昌,南昌,505
南昌,南昌西,506
南曹,南曹,507
南朗,南朗,508
南木,南木,509
南杂木,南杂木,510
南桥,南桥,511
南江,南江,512
南江口,南江口,513
南汤,南汤,514
南河川,南河川,515
南洼,南洼,516
南湖东,南湖东,517
南湾子,南湾子,518
南翔北,南翔北,519
南芬,南芬,520
南芬,南芬北,521
南观村,南观村,522
南通,南通,523
南部,南部,524
南阳,南阳,525
南阳寨,南阳寨,526
南陈铺,南陈铺,527
南陵,南陵,528
南雄,南雄,529
南靖,南靖,530
博乐,博乐,531
博克图,博克图,532
博白,博白,533
博鳌,博鳌,534
卡伦,卡伦,535
卢龙,卢龙,536
卧里屯,卧里屯,537
卫星,卫星,538
卫辉,卫辉,539
即墨北,即墨北,540
原平,原平,541
原林,原林,542
厦门,厦门,543
厦门,厦门北,544
友好,友好,545
双丰,双丰,546
双凤驿,双凤驿,547
双城北,双城北,548
双城堡,双城堡,549
双子河,双子河,550
双峰北,双峰北,551
双柳,双柳,552
双河镇,双河镇,553
双泡子,双泡子,554
双流机场,双流机场,555
双流西,双流西,556
双牌,双牌,557
双石桥,双石桥,558
双辽,双辽,559
双鸭山,双鸭山,560
双龙山,双龙山,561
发耳,发耳,562
口前,口前,563
古东,古东,564
古交,古交,565
古城,古城,566
古城子,古城子,567
古城镇,古城镇,568
古家沱,古家沱,569
古浪,古浪,570
古源,古源,571
古田,古田,572
古田会址,古田会址,573
古田,古田北,574
古莲,古莲,575
古镇,古镇,576
古鲁满汗,古鲁满汗,577
句容西,句容西,578
台前,台前,579
台安,台安,580
台州,台州,581
史家铺,史家铺,582
叶城,叶城,583
叶柏寿,叶柏寿,584
司家岭,司家岭,585
合川,合川,586
合浦,合浦,587
合肥,合肥,588
合肥,合肥北城,589
合肥,合肥南,590
合阳北,合阳北,591
吉安,吉安,592
吉文,吉文,593
吉新河,吉新河,594
吉林,吉林,595
吉舒,吉舒,596
吉首,吉首,597
同心,同心,598
同江,同江,599
后寨,后寨,600
吐列毛杜,吐列毛杜,601
吐哈,吐哈,602
吐鲁番,吐鲁番,603
吐鲁番,吐鲁番北,604
向塘,向塘,605
向阳,向阳,606
向阳川,向阳川,607
吕梁,吕梁,608
吴堡,吴堡,609
吴官田,吴官田,610
吴家屯,吴家屯,611
吴家川,吴家川,612
吴桥,吴桥,613
周口,周口,614
周家,周家,615
周家屯,周家屯,616
呼兰,呼兰,617
呼和浩特,呼和浩特,618
呼和浩特,呼和浩特东,619
呼鲁斯太,呼鲁斯太,620
和什托洛盖,和什托洛盖,621
和平,和平,622
和田,和田,623
和硕,和硕,624
和龙,和龙,625
咸宁,咸宁,626
咸宁,咸宁东,627
咸宁,咸宁北,628
咸宁,咸宁南,629
咸阳,咸阳,630
哈业胡同,哈业胡同,631
哈克,哈克,632
哈力图,哈力图,633
哈密,哈密,634
哈尔巴岭,哈尔巴岭,635
哈尔滨,哈尔滨,636
哈尔滨,哈尔滨北,637
哈尔滨,哈尔滨西,638
哈拉苏,哈拉苏,639
哈日努拉,哈日努拉,640
哈达,哈达,641
哈达阳,哈达阳,642
哲里木,哲里木,643
唐家湾,唐家湾,644
唐山,唐山,645
唐山,唐山北,646
唐河,唐河,647
商丘,商丘,648
商丘,商丘南,649
商南,商南,650
商城,商城,651
商河,商河,652
商洛,商洛,653
商都,商都,654
喀什,喀什,655
喀喇其,喀喇其,656
喇嘛山,喇嘛山,657
喜德,喜德,658
嘉兴,嘉兴,659
嘉兴,嘉兴南,660
嘉善,嘉善,661
嘉善,嘉善南,662
嘉峪关,嘉峪关,663
嘉峪关南,嘉峪关南,664
嘉峰,嘉峰,665
嘉祥,嘉祥,666
嘎什吐,嘎什吐,667
嘎什甸子,嘎什甸子,668
嘎拉德斯汰,嘎拉德斯汰,669
四会,四会,670
四分地,四分地,671
四分滩,四分滩,672
四合,四合,673
四合永,四合永,674
四家子,四家子,675
四平,四平,676
四平,四平东,677
四方台,四方台,678
四道湾,四道湾,679
四马架,四马架,680
团结,团结,681
园墩,园墩,682
固原,固原,683
固始,固始,684
固镇,固镇,685
图们,图们,686
图们,图们北,687
图强,图强,688
图里河,图里河,689
土们岭,土们岭,690
土地堂东,土地堂东,691
土桥子,土桥子,692
土溪,土溪,693
土牧尔台,土牧尔台,694
土贵乌拉,土贵乌拉,695
土门子,土门子,696
圣浪,圣浪,697
坝梁,坝梁,698
坡底下,坡底下,699
坪上,坪上,700
坪石,坪石,701
埃岱,埃岱,702
城固,城固,703
城子坦,城子坦,704
堡子湾,堡子湾,705
塔哈,塔哈,706
塔尔根,塔尔根,707
塔尔气,塔尔气,708
塔崖驿,塔崖驿,709
塔河,塔河,710
塔源,塔源,711
塘沽,塘沽,712
塘豹,塘豹,713
墨玉,墨玉,714
夏坝,夏坝,715
夏官营,夏官营,716
夏拉哈马,夏拉哈马,717
夏石,夏石,718
夏邑县,夏邑县,719
大东,大东,720
大乌苏,大乌苏,721
大余,大余,722
大关,大关,723
大兴,大兴,724
大兴沟,大兴沟,725
大其拉哈,大其拉哈,726
大冶北,大冶北,727
大口钦,大口钦,728
大同,大同,729
大坝,大坝,730
大埔,大埔,731
大堡,大堡,732
大孤山,大孤山,733
大安北,大安北,734
大官屯,大官屯,735
大屯,大屯,736
大山铺,大山铺,737
大巴,大巴,738
大平房,大平房,739
大庆,大庆,740
大庆,大庆东,741
大庆,大庆西,742
大徐屯,大徐屯,743
大成,大成,744
大战场,大战场,745
大扬气,大扬气,746
大旺,大旺,747
大杖子,大杖子,748
大杨树,大杨树,749
大杨树东,大杨树东,750
大板,大板,751
大林,大林,752
大武口,大武口,753
大民屯,大民屯,754
大河坝,大河坝,755
大涧,大涧,756
大湾子,大湾子,757
大灰厂,大灰厂,758
大理,大理,759
大田边,大田边,760
大盘石,大盘石,761
大石头,大石头,762
大石寨,大石寨,763
大石桥,大石桥,764
大磴沟,大磴沟,765
大竹园,大竹园,766
大红旗,大红旗,767
大英东,大英东,768
大苴,大苴,769
大营,大营,770
大营镇,大营镇,771
大虎山,大虎山,772
大西,大西,773
大足,大足,774
大足,大足南,775
大辛庄,大辛庄,776
大连,大连,777
大连,大连北,778
大通西,大通西,779
大陆号,大陆号,780
大雁,大雁,781
大雅河,大雅河,782
大青沟,大青沟,783
天义,天义,784
天岗,天岗,785
天柱山,天柱山,786
天桥,天桥,787
天桥岭,天桥岭,788
天水,天水,789
天津,天津,790
天津,天津南,791
天津,天津西,792
天祝,天祝,793
天西,天西,794
天镇,天镇,795
天门,天门,796
天门南,天门南,797
太原,太原,798
太原,太原东,799
太原,太原南,800
太姥山,太姥山,801
太平川,太平川,802
太平庄,太平庄,803
太平镇,太平镇,804
太湖,太湖,805
太白,太白,806
太谷,太谷,807
太谷,太谷西,808
太阳升,太阳升,809
太阳山,太阳山,810
太阳沟,太阳沟,811
头道桥,头道桥,812
奇峰塔,奇峰塔,813
奈曼,奈曼,814
奉化,奉化,815
奎屯,奎屯,816
奎山,奎山,817
女儿河,女儿河,818
好鲁库,好鲁库,819
如东,如东,820
如皋,如皋,821
始兴,始兴,822
姑家堡,姑家堡,823
姚千户屯,姚千户屯,824
姚安,姚安,825
姚家,姚家,826
姜堰,姜堰,827
姜家,姜家,828
威宁,威宁,829
威岭,威岭,830
威海,威海,831
威箐,威箐,832
威舍,威舍,833
娄山关,娄山关,834
娄底,娄底,835
娄底,娄底南,836
娘娘庙,娘娘庙,837
娘子关,娘子关,838
婺源,婺源,839
嫩江,嫩江,840
子洲,子洲,841
子长,子长,842
孔垄,孔垄,843
孔家沟,孔家沟,844
孔庄,孔庄,845
孔滩,孔滩,846
孙吴,孙吴,847
孙家,孙家,848
孙镇,孙镇,849
孝南,孝南,850
孝感,孝感,851
孝感,孝感北,852
孝西,孝西,853
孟家岗,孟家岗,854
孟庄,孟庄,855
孟津,孟津,856
孤山,孤山,857
孤山口,孤山口,858
孤山子,孤山子,859
学庄,学庄,860
宁东,宁东,861
宁东,宁东南,862
宁乡,宁乡,863
宁国,宁国,864
宁安,宁安,865
宁德,宁德,866
宁明,宁明,867
宁武,宁武,868
宁波,宁波,869
宁海,宁海,870
宁陵县,宁陵县,871
宇宙地,宇宙地,872
安亭北,安亭北,873
安仁,安仁,874
安化,安化,875
安口窑,安口窑,876
安图,安图,877
安图,安图西,878
安塘,安塘,879
安多,安多,880
安定,安定,881
安家,安家,882
安富镇,安富镇,883
安平,安平,884
安广,安广,885
安庆,安庆,886
安庆沟,安庆沟,887
安庆,安庆西,888
安康,安康,889
安德,安德,890
安达,安达,891
安阳,安阳,892
安阳,安阳东,893
安陆,安陆,894
安顺,安顺,895
安龙,安龙,896
宋,宋,897
宋城路,宋城路,898
完工,完工,899
宏庆,宏庆,900
官厅,官厅,901
官厅,官厅西,902
官字井,官字井,903
官高,官高,904
定南,定南,905
定州,定州,906
定州,定州东,907
定襄,定襄,908
定西,定西,909
定边,定边,910
定远,定远,911
定陶,定陶,912
宜兴,宜兴,913
宜城,宜城,914
宜宾,宜宾,915
宜宾,宜宾南,916
宜州,宜州,917
宜昌东,宜昌东,918
宜春,宜春,919
宜耐,宜耐,920
宜良北,宜良北,921
宝华山,宝华山,922
宝拉格,宝拉格,923
宝木吐,宝木吐,924
宝林,宝林,925
宝泉岭,宝泉岭,926
宝清,宝清,927
宝老山,宝老山,928
宝鸡,宝鸡,929
宝龙山,宝龙山,930
宣化,宣化,931
宣和,宣和,932
宣城,宣城,933
宣威,宣威,934
宣家沟,宣家沟,935
宣汉,宣汉,936
容县,容县,937
容桂,容桂,938
宽甸,宽甸,939
宾阳,宾阳,940
宿州,宿州,941
宿州,宿州东,942
宿松,宿松,943
密云北,密云北,944
密山,密山,945
密山,密山西,946
富县,富县,947
富县,富县东,948
富川,富川,949
富拉尔基,富拉尔基,950
富海,富海,951
富源,富源,952
富裕,富裕,953
富锦,富锦,954
寒岭,寒岭,955
寒葱沟,寒葱沟,956
察素齐,察素齐,957
对青山,对青山,958
寿阳,寿阳,959
将乐,将乐,960
小东,小东,961
小儿坪,小儿坪,962
小关溪,小关溪,963
小南海,小南海,964
小哨,小哨,965
小姑家,小姑家,966
小宋,小宋,967
小寺沟,小寺沟,968
小山,小山,969
小岭,小岭,970
小市,小市,971
小得江,小得江,972
小扬气,小扬气,973
小新街,小新街,974
小月旧,小月旧,975
小村,小村,976
小榄,小榄,977
小榆树,小榆树,978
小池口,小池口,979
小河沿,小河沿,980
小河镇,小河镇,981
小白,小白,982
小西庄,小西庄,983
小金口,小金口,984
小雨谷,小雨谷,985
小黑山,小黑山,986
尔赛河,尔赛河,987
尖峰,尖峰,988
尚家,尚家,989
尚志,尚志,990
尤溪,尤溪,991
尹地,尹地,992
尼勒克,尼勒克,993
尼日,尼日,994
尼木,尼木,995
尼波,尼波,996
屏边,屏边,997
山丹,山丹,998
山坡东,山坡东,999
山城镇,山城镇,1000
山市,山市,1001
山河屯,山河屯,1002
山海关,山海关,1003
山湾子,山湾子,1004
山阴,山阴,1005
岑溪,岑溪,1006
岔江,岔江,1007
岔河,岔河,1008
岢岚,岢岚,1009
岩会,岩会,1010
岩山,岩山,1011
岭北,岭北,1012
岭南,岭南,1013
岱岳,岱岳,1014
岳家井,岳家井,1015
岳池,岳池,1016
岳阳,岳阳,1017
岳阳,岳阳东,1018
峡江,峡江,1019
峨眉,峨眉,1020
峨眉山,峨眉山,1021
峨边,峨边,1022
峰洞,峰洞,1023
峰高铺,峰高铺,1024
峻德,峻德,1025
崇信,崇信,1026
崇左,崇左,1027
崖州,崖州,1028
嵯岗,嵯岗,1029
巢湖,巢湖,1030
巢湖,巢湖东,1031
工农湖,工农湖,1032
左家,左家,1033
巨宝,巨宝,1034
巨野,巨野,1035
巩义,巩义,1036
巴东,巴东,1037
巴中,巴中,1038
巴山,巴山,1039
巴彦郭勒,巴彦郭勒,1040
巴彦高勒,巴彦高勒,1041
巴林,巴林,1042
巴楚,巴楚,1043
布敦化,布敦化,1044
布海,布海,1045
师宗,师宗,1046
师庄,师庄,1047
带岭,带岭,1048
常州,常州,1049
常州,常州北,1050
常平,常平,1051
常平,常平东,1052
常庄,常庄,1053
常德,常德,1054
帽儿山,帽儿山,1055
干塘,干塘,1056
干溪沟,干溪沟,1057
平关,平关,1058
平凉,平凉,1059
平凉,平凉南,1060
平南南,平南南,1061
平原,平原,1062
平原堡,平原堡,1063
平型关,平型关,1064
平安,平安,1065
平安驿,平安驿,1066
平山,平山,1067
平峪,平峪,1068
平庄,平庄,1069
平庄南,平庄南,1070
平度,平度,1071
平房,平房,1072
平旺,平旺,1073
平昌,平昌,1074
平果,平果,1075
平河口,平河口,1076
平泉,平泉,1077
平洋,平洋,1078
平田,平田,1079
平社,平社,1080
平等,平等,1081
平罗,平罗,1082
平遥,平遥,1083
平遥古城,平遥古城,1084
平邑,平邑,1085
平顶山,平顶山,1086
平顶山,平顶山西,1087
平顶庙,平顶庙,1088
广元,广元,1089
广南卫,广南卫,1090
广宁,广宁,1091
广宁寺,广宁寺,1092
广安,广安,1093
广安,广安南,1094
广州,广州,1095
广州,广州东,1096
广州,广州北,1097
广州,广州南,1098
广德,广德,1099
广德号,广德号,1100
广水,广水,1101
广汉北,广汉北,1102
广通北,广通北,1103
广顺场,广顺场,1104
庄桥,庄桥,1105
庄河北,庄河北,1106
庆丰,庆丰,1107
庆安,庆安,1108
庆盛,庆盛,1109
庆阳山,庆阳山,1110
庐山,庐山,1111
庐江,庐江,1112
库伦,库伦,1113
库尔勒,库尔勒,1114
库车,库车,1115
库都尔,库都尔,1116
应县,应县,1117
应城,应城,1118
庙城,庙城,1119
庙宫,庙宫,1120
庙山,庙山,1121
庙岭,庙岭,1122
庙庄,庙庄,1123
庙阳,庙阳,1124
康城,康城,1125
康庄,康庄,1126
康金井,康金井,1127
廉江,廉江,1128
廊坊,廊坊,1129
廊坊,廊坊北,1130
延吉,延吉,1131
延吉,延吉西,1132
延安,延安,1133
建三江,建三江,1134
建始,建始,1135
建宁县北,建宁县北,1136
建昌,建昌,1137
建水,建水,1138
建湖,建湖,1139
建瓯,建瓯,1140
建瓯,建瓯西,1141
建设,建设,1142
建阳,建阳,1143
开原,开原,1144
开原,开原西,1145
开封,开封,1146
开江,开江,1147
开通,开通,1148
开道,开道,1149
开阳,开阳,1150
开鲁,开鲁,1151
弋江,弋江,1152
弋阳,弋阳,1153
弓棚子,弓棚子,1154
张三营,张三营,1155
张兰,张兰,1156
张台子,张台子,1157
张家口南,张家口南,1158
张家界,张家界,1159
张掖,张掖,1160
张掖,张掖西,1161
张桥,张桥,1162
张百湾,张百湾,1163
张维屯,张维屯,1164
张辛,张辛,1165
弥渡,弥渡,1166
弯易,弯易,1167
弯道,弯道,1168
弯郎,弯郎,1169
归流河,归流河,1170
当涂东,当涂东,1171
当阳,当阳,1172
当雄,当雄,1173
彝良,彝良,1174
彝良,彝良南,1175
彭山北,彭山北,1176
彭州,彭州,1177
彭水,彭水,1178
彭泽,彭泽,1179
彭阳,彭阳,1180
彰武,彰武,1181
影壁山,影壁山,1182
待王,待王,1183
徐家,徐家,1184
徐州,徐州,1185
徐州,徐州东,1186
徐水,徐水,1187
徐闻,徐闻,1188
得耳布尔,得耳布尔,1189
徘徊北,徘徊北,1190
德令哈,德令哈,1191
德伯斯,德伯斯,1192
德保,德保,1193
德兴,德兴,1194
德安,德安,1195
德州,德州,1196
德州,德州东,1197
德惠,德惠,1198
德惠,德惠西,1199
德日斯图,德日斯图,1200
德昌,德昌,1201
德清,德清,1202
德清,德清西,1203
德阳,德阳,1204
徽县,徽县,1205
忻州,忻州,1206
怀仁,怀仁,1207
怀仁,怀仁东,1208
怀化,怀化,1209
怀化,怀化南,1210
怀柔,怀柔,1211
怀柔,怀柔北,1212
怀集,怀集,1213
恒地营,恒地营,1214
恩施,恩施,1215
恭城,恭城,1216
息县,息县,1217
息烽,息烽,1218
悬钟,悬钟,1219
惠东,惠东,1220
惠农,惠农,1221
惠安,惠安,1222
惠山,惠山,1223
惠州,惠州,1224
惠州,惠州南,1225
惠州,惠州西,1226
惠环,惠环,1227
慈利,慈利,1228
成吉思汗,成吉思汗,1229
成都,成都,1230
成都,成都东,1231
成都,成都南,1232
成高子,成高子,1233
戚墅堰,戚墅堰,1234
扎兰屯,扎兰屯,1235
扎罗木得,扎罗木得,1236
扎赉诺尔,扎赉诺尔,1237
扎赉诺尔,扎赉诺尔西,1238
扎音河,扎音河,1239
扎鲁特,扎鲁特,1240
打柴沟,打柴沟,1241
打羊,打羊,1242
扬州,扬州,1243
扶余,扶余,1244
扶余,扶余北,1245
扶绥,扶绥,1246
承德,承德,1247
承德,承德东,1248
抚宁,抚宁,1249
抚州,抚州,1250
抚州,抚州东,1251
抚松,抚松,1252
抚远,抚远,1253
抚顺,抚顺,1254
抚顺,抚顺北,1255
拉古,拉古,1256
拉哈,拉哈,1257
拉林,拉林,1258
拉白,拉白,1259
拉萨,拉萨,1260
拉鲊,拉鲊,1261
招柏,招柏,1262
换新天,换新天,1263
揭阳,揭阳,1264
攀枝花,攀枝花,1265
攸县南,攸县南,1266
敖力布告,敖力布告,1267
敖头,敖头,1268
敖来,敖来,1269
敖汉,敖汉,1270
敦化,敦化,1271
敦煌,敦煌,1272
敬梓场,敬梓场,1273
文地,文地,1274
文昌,文昌,1275
文水,文水,1276
文登,文登,1277
文登,文登东,1278
斗沟子,斗沟子,1279
斜河涧,斜河涧,1280
新乡,新乡,1281
新乡,新乡东,1282
新会,新会,1283
新余,新余,1284
新余,新余北,1285
新凉,新凉,1286
新化,新化,1287
新化,新化南,1288
新华,新华,1289
新华屯,新华屯,1290
新县,新县,1291
新友谊,新友谊,1292
新和,新和,1293
新固镇,新固镇,1294
新场,新场,1295
新坪田,新坪田,1296
新天,新天,1297
新安,新安,1298
新安县,新安县,1299
新安庄,新安庄,1300
新寒岭,新寒岭,1301
新帐房,新帐房,1302
新干,新干,1303
新平坝,新平坝,1304
新开,新开,1305
新彦,新彦,1306
新晃,新晃,1307
新晃,新晃西,1308
新李,新李,1309
新杖子,新杖子,1310
新松浦,新松浦,1311
新林,新林,1312
新民,新民,1313
新江,新江,1314
新沂,新沂,1315
新津,新津,1316
新津,新津南,1317
新窝铺,新窝铺,1318
新立屯,新立屯,1319
新立镇,新立镇,1320
新绛,新绛,1321
新绰源,新绰源,1322
新肇,新肇,1323
新邱,新邱,1324
新郑机场,新郑机场,1325
新都东,新都东,1326
新阳镇,新阳镇,1327
新青,新青,1328
新香坊,新香坊,1329
新高峰,新高峰,1330
施家嘴,施家嘴,1331
施秉,施秉,1332
旌德,旌德,1333
旗下营,旗下营,1334
无为,无为,1335
无锡,无锡,1336
无锡,无锡东,1337
无锡新区,无锡新区,1338
日喀则,日喀则,1339
日照,日照,1340
旧庄窝,旧庄窝,1341
旬阳,旬阳,1342
旬阳,旬阳北,1343
昂乃,昂乃,1344
昂昂溪,昂昂溪,1345
昆山,昆山,1346
昆山,昆山南,1347
昆明,昆明,1348
昆独仑召,昆独仑召,1349
昆都庙,昆都庙,1350
昆阳,昆阳,1351
昌乐,昌乐,1352
昌图,昌图,1353
昌图,昌图西,1354
昌平,昌平,1355
昌黎,昌黎,1356
明光,明光,1357
明城,明城,1358
明安,明安,1359
明水河,明水河,1360
明港东,明港东,1361
明珠,明珠,1362
星朗,星朗,1363
星耀,星耀,1364
春亭阁,春亭阁,1365
春阳,春阳,1366
昭通,昭通,1367
昭通,昭通北,1368
昭通,昭通南,1369
晋中,晋中,1370
晋城,晋城,1371
晋城,晋城北,1372
晋州,晋州,1373
晋江,晋江,1374
晏城,晏城,1375
晨明,晨明,1376
普兰店,普兰店,1377
普宁,普宁,1378
普安,普安,1379
普定,普定,1380
普洱渡,普洱渡,1381
普湾,普湾,1382
普雄,普雄,1383
景德镇,景德镇,1384
景泰,景泰,1385
暖泉,暖泉,1386
曲家店,曲家店,1387
曲水县,曲水县,1388
曲江,曲江,1389
曲阜,曲阜,1390
曲阜,曲阜东,1391
曲靖,曲靖,1392
曹县,曹县,1393
曹家营子,曹家营子,1394
曾家坪子,曾家坪子,1395
月亮田,月亮田,1396
月华,月华,1397
月山,月山,1398
朔州,朔州,1399
朗乡,朗乡,1400
望江,望江,1401
朝中,朝中,1402
朝天,朝天,1403
朝格温多尔,朝格温多尔,1404
朝阳,朝阳,1405
朝阳地,朝阳地,1406
朝阳川,朝阳川,1407
朝阳村,朝阳村,1408
朝阳镇,朝阳镇,1409
木竹河,木竹河,1410
木里图,木里图,1411
本溪,本溪,1412
本溪新城,本溪新城,1413
朱家沟,朱家沟,1414
朱家窑,朱家窑,1415
朱日和,朱日和,1416
朱杨溪,朱杨溪,1417
朱石寨,朱石寨,1418
李家,李家,1419
李家坪,李家坪,1420
李市镇,李市镇,1421
李旺,李旺,1422
李石寨,李石寨,1423
杏树,杏树,1424
杏树屯,杏树屯,1425
杜家,杜家,1426
来宾,来宾,1427
来宾,来宾北,1428
杨家店,杨家店,1429
杨家营,杨家营,1430
杨岗,杨岗,1431
杨木,杨木,1432
杨村,杨村,1433
杨杖子,杨杖子,1434
杨林,杨林,1435
杨柳青,杨柳青,1436
杨树岭,杨树岭,1437
杨树湾,杨树湾,1438
杨漩,杨漩,1439
杨陵,杨陵,1440
杭州,杭州,1441
杭州,杭州东,1442
杭锦旗,杭锦旗,1443
松原,松原,1444
松原,松原北,1445
松坎,松坎,1446
松坝,松坝,1447
松树,松树,1448
松树台,松树台,1449
松树林,松树林,1450
松树镇,松树镇,1451
松桃,松桃,1452
松江,松江,1453
松江,松江南,1454
松江河,松江河,1455
松江镇,松江镇,1456
松河,松河,1457
松滋,松滋,1458
松青,松青,1459
板城,板城,1460
板石河,板石河,1461
枕头峰,枕头峰,1462
林东,林东,1463
林口,林口,1464
林家台,林家台,1465
林海,林海,1466
林源,林源,1467
林盛堡,林盛堡,1468
林西,林西,1469
果松,果松,1470
枝城,枝城,1471
枝江北,枝江北,1472
枣子林,枣子林,1473
枣庄,枣庄,1474
枣庄,枣庄东,1475
枣庄,枣庄西,1476
枣强,枣强,1477
枣林,枣林,1478
枣阳,枣阳,1479
柏村,柏村,1480
柏林,柏林,1481
柏果,柏果,1482
柞水,柞水,1483
查布嘎,查布嘎,1484
查干哈达,查干哈达,1485
查干特格,查干特格,1486
查干芒和,查干芒和,1487
柯坪,柯坪,1488
柯柯,柯柯,1489
柳园,柳园,1490
柳园,柳园南,1491
柳家庄,柳家庄,1492
柳州,柳州,1493
柳林南,柳林南,1494
柳树,柳树,1495
柳树屯,柳树屯,1496
柳毛,柳毛,1497
柳毛沟,柳毛沟,1498
柳沟,柳沟,1499
柳河,柳河,1500
柴沟堡,柴沟堡,1501
柴河,柴河,1502
栟茶,栟茶,1503
株洲,株洲,1504
株洲,株洲西,1505
核桃园,核桃园,1506
根河,根河,1507
格尔木,格尔木,1508
桂平,桂平,1509
桂林,桂林,1510
桂林,桂林北,1511
桂林,桂林西,1512
桃园,桃园,1513
桃山,桃山,1514
桃村,桃村,1515
桃村,桃村北,1516
桐乡,桐乡,1517
桐城,桐城,1518
桐子林,桐子林,1519
桐木寨,桐木寨,1520
桐柏,桐柏,1521
桐梓,桐梓,1522
桑根达来,桑根达来,1523
桓龙湖,桓龙湖,1524
桥北,桥北,1525
桥头,桥头,1526
桥湾,桥湾,1527
桦南,桦南,1528
桦林,桦林,1529
桦皮厂,桦皮厂,1530
梁山,梁山,1531
梁平,梁平,1532
梁底下,梁底下,1533
梅州,梅州,1534
梅河口,梅河口,1535
梧州,梧州,1536
梧州,梧州南,1537
梨树镇,梨树镇,1538
棋子湾,棋子湾,1539
棋盘,棋盘,1540
楚山,楚山,1541
楚雄,楚雄,1542
楚鲁图,楚鲁图,1543
榆林,榆林,1544
榆树,榆树,1545
榆树屯,榆树屯,1546
榆树川,榆树川,1547
榆树沟,榆树沟,1548
榆次,榆次,1549
榆社,榆社,1550
榕江,榕江,1551
樟木头东,樟木头东,1552
樟树,樟树,1553
樟树,樟树东,1554
横峰,横峰,1555
横江,横江,1556
横沟桥东,横沟桥东,1557
横道河子,横道河子,1558
歙县,歙县,1559
歙县,歙县北,1560
正定,正定,1561
正定机场,正定机场,1562
正镶白旗,正镶白旗,1563
武义,武义,1564
武义,武义北,1565
武乡,武乡,1566
武功,武功,1567
武夷山,武夷山,1568
武夷山东,武夷山东,1569
武夷山北,武夷山北,1570
武威,武威,1571
武威,武威南,1572
武安,武安,1573
武山,武山,1574
武当山,武当山,1575
武昌,武昌,1576
武汉,武汉,1577
武清,武清,1578
武穴,武穴,1579
武胜,武胜,1580
武陟,武陟,1581
武隆,武隆,1582
歪头山,歪头山,1583
毛告吐,毛告吐,1584
毛坝,毛坝,1585
毛坝,毛坝关,1586
毫州,毫州,1587
民乐,民乐,1588
民和南,民和南,1589
民族,民族,1590
民权,民权,1591
民福寺,民福寺,1592
氡泉,氡泉,1593
水地,水地,1594
水家湖,水家湖,1595
水富,水富,1596
水沟,水沟,1597
水泉,水泉,1598
水洞,水洞,1599
水源,水源,1600
永丰营,永丰营,1601
永乐店,永乐店,1602
永修,永修,1603
永和,永和,1604
永嘉,永嘉,1605
永安,永安,1606
永安乡,永安乡,1607
永定,永定,1608
永川,永川,1609
永川,永川东,1610
永州,永州,1611
永康,永康,1612
永康,永康南,1613
永泰,永泰,1614
永济,永济,1615
永济,永济北,1616
永甸,永甸,1617
永登,永登,1618
永福南,永福南,1619
永胜,永胜,1620
永郎,永郎,1621
汇塘河,汇塘河,1622
汇流河,汇流河,1623
汉中,汉中,1624
汉口,汉口,1625
汉寿,汉寿,1626
汉川,汉川,1627
汉源,汉源,1628
汉阴,汉阴,1629
汐子,汐子,1630
汕头,汕头,1631
汕尾,汕尾,1632
汗苏鲁,汗苏鲁,1633
汝州,汝州,1634
汝箕沟,汝箕沟,1635
江华,江华,1636
江宁,江宁,1637
江宁,江宁西,1638
江密峰,江密峰,1639
江山,江山,1640
江所田,江所田,1641
江桥,江桥,1642
江永,江永,1643
江油,江油,1644
江津,江津,1645
江源,江源,1646
江西村,江西村,1647
江都,江都,1648
江门,江门,1649
池州,池州,1650
汤原,汤原,1651
汤头沟,汤头沟,1652
汤山城,汤山城,1653
汤旺河,汤旺河,1654
汤池,汤池,1655
汤逊湖,汤逊湖,1656
汤阴,汤阴,1657
汨罗,汨罗,1658
汨罗,汨罗东,1659
汪清,汪清,1660
汾河,汾河,1661
汾阳,汾阳,1662
沁县,沁县,1663
沂南,沂南,1664
沂水,沂水,1665
沃皮,沃皮,1666
沈丘,沈丘,1667
沈家,沈家,1668
沈家河,沈家河,1669
沈阳,沈阳,1670
沈阳,沈阳北,1671
沈阳,沈阳南,1672
沈阳,沈阳西,1673
沐滂,沐滂,1674
沙园,沙园,1675
沙坡头,沙坡头,1676
沙坨子,沙坨子,1677
沙城,沙城,1678
沙岭子,沙岭子,1679
沙日乃,沙日乃,1680
沙桥,沙桥,1681
沙沙坡,沙沙坡,1682
沙沱,沙沱,1683
沙河市,沙河市,1684
沙海,沙海,1685
沙湾,沙湾,1686
沙湾县,沙湾县,1687
沙马拉达,沙马拉达,1688
沟口,沟口,1689
沟帮子,沟帮子,1690
沥林北,沥林北,1691
沧州,沧州,1692
沧州,沧州西,1693
沭阳,沭阳,1694
河口北,河口北,1695
河口南,河口南,1696
河唇,河唇,1697
河洛营,河洛营,1698
河津,河津,1699
河源,河源,1700
河边,河边,1701
油溪,油溪,1702
治安,治安,1703
治山,治山,1704
沿河城,沿河城,1705
泉州,泉州,1706
泉水,泉水,1707
泉江,泉江,1708
泉阳,泉阳,1709
泊头,泊头,1710
泔溪,泔溪,1711
泗县,泗县,1712
泗水,泗水,1713
泗洪,泗洪,1714
泗阳,泗阳,1715
泡子,泡子,1716
泰和,泰和,1717
泰宁,泰宁,1718
泰安,泰安,1719
泰山,泰山,1720
泰州,泰州,1721
泰康,泰康,1722
泰来,泰来,1723
泽普,泽普,1724
泾县,泾县,1725
泾川,泾川,1726
洋河,洋河,1727
洛湾三江,洛湾三江,1728
洛碛,洛碛,1729
洛门,洛门,1730
洛阳,洛阳,1731
洛阳,洛阳东,1732
洛阳龙门,洛阳龙门,1733
洞庙河,洞庙河,1734
洪河,洪河,1735
洪洞,洪洞,1736
洪洞,洪洞西,1737
洮南,洮南,1738
流水沟,流水沟,1739
济南,济南,1740
济南,济南东,1741
济南,济南西,1742
济宁,济宁,1743
济源,济源,1744
浠水,浠水,1745
浩良河,浩良河,1746
浮图峪,浮图峪,1747
海东西,海东西,1748
海伦,海伦,1749
海北,海北,1750
海口,海口,1751
海口,海口东,1752
海坨子,海坨子,1753
海城,海城,1754
海城,海城西,1755
海宁,海宁,1756
海宁,海宁西,1757
海安县,海安县,1758
海拉尔,海拉尔,1759
海林,海林,1760
海浪,海浪,1761
海石湾,海石湾,1762
海阳,海阳,1763
海阳,海阳北,1764
涉县,涉县,1765
涞源,涞源,1766
涟源,涟源,1767
涡阳,涡阳,1768
涪陵,涪陵,1769
涪陵,涪陵北,1770
涵江,涵江,1771
涿州,涿州,1772
涿州,涿州东,1773
淄博,淄博,1774
淮北,淮北,1775
淮南,淮南,1776
淮南,淮南东,1777
淮安,淮安,1778
淮滨,淮滨,1779
深井子,深井子,1780
深圳,深圳,1781
深圳,深圳东,1782
深圳,深圳北,1783
深圳坪山,深圳坪山,1784
深圳,深圳西,1785
深州,深州,1786
清华园,清华园,1787
清原,清原,1788
清徐,清徐,1789
清水,清水,1790
清水,清水北,1791
清河,清河,1792
清河城,清河城,1793
清河门,清河门,1794
清涧县,清涧县,1795
清远,清远,1796
渑池,渑池,1797
渠县,渠县,1798
渠旧,渠旧,1799
渠黎,渠黎,1800
渡市,渡市,1801
温岭,温岭,1802
温州,温州,1803
温州,温州南,1804
温春,温春,1805
温泉寺,温泉寺,1806
温都和硕,温都和硕,1807
渭南,渭南,1808
渭南,渭南北,1809
渭南镇,渭南镇,1810
湖口,湖口,1811
湖州,湖州,1812
湘乡,湘乡,1813
湘潭,湘潭,1814
湘潭,湘潭北,1815
湛江,湛江,1816
湛江,湛江西,1817
湟源,湟源,1818
湾沟,湾沟,1819
溆浦,溆浦,1820
溆浦,溆浦南,1821
源潭,源潭,1822
源迁,源迁,1823
溧水,溧水,1824
溧阳,溧阳,1825
滁州,滁州,1826
滁州,滁州北,1827
滕州,滕州,1828
滕州,滕州东,1829
满归,满归,1830
满洲里,满洲里,1831
滥坝,滥坝,1832
滦县,滦县,1833
滦平,滦平,1834
滦河,滦河,1835
滦河沿,滦河沿,1836
滨州,滨州,1837
滨江,滨江,1838
滨海,滨海,1839
滨海,滨海北,1840
滩头,滩头,1841
滴道,滴道,1842
漠河,漠河,1843
漯河,漯河,1844
漯河,漯河西,1845
漳州,漳州,1846
漳州,漳州东,1847
漳平,漳平,1848
漳浦,漳浦,1849
潍坊,潍坊,1850
潘家店,潘家店,1851
潜江,潜江,1852
潞城,潞城,1853
潢川,潢川,1854
潮州,潮州,1855
潮水,潮水,1856
潮汕,潮汕,1857
潮阳,潮阳,1858
潼关,潼关,1859
潼南,潼南,1860
澧县,澧县,1861
濑湍,濑湍,1862
濮阳,濮阳,1863
灌水,灌水,1864
火炬沟,火炬沟,1865
火烧寨,火烧寨,1866
灯塔,灯塔,1867
灵丘,灵丘,1868
灵宝,灵宝,1869
灵山,灵山,1870
灵武,灵武,1871
灵璧,灵璧,1872
灵石,灵石,1873
灵石,灵石东,1874
炎陵,炎陵,1875
烟台,烟台,1876
烟台,烟台南,1877
烟筒屯,烟筒屯,1878
烟筒山,烟筒山,1879
热水,热水,1880
焉耆,焉耆,1881
焦作,焦作,1882
煤田,煤田,1883
照福铺,照福铺,1884
熊岳城,熊岳城,1885
燕子砭,燕子砭,1886
燕家庄,燕家庄,1887
燕山,燕山,1888
燕岗,燕岗,1889
燕郊,燕郊,1890
爱河,爱河,1891
牙克石,牙克石,1892
牙屯堡,牙屯堡,1893
牙拉盖图,牙拉盖图,1894
牛家,牛家,1895
牛家营子,牛家营子,1896
牛庄,牛庄,1897
牛汾台,牛汾台,1898
牟平,牟平,1899
牡丹江,牡丹江,1900
牧原,牧原,1901
犀浦,犀浦,1902
犀浦,犀浦东,1903
独山,独山,1904
狮子营,狮子营,1905
狮山,狮山,1906
狮山北,狮山北,1907
猛洞河,猛洞河,1908
猛鹫山,猛鹫山,1909
猴山,猴山,1910
玉屏,玉屏,1911
玉山,玉山,1912
玉山南,玉山南,1913
玉林,玉林,1914
玉泉,玉泉,1915
玉溪,玉溪,1916
玉田县,玉田县,1917
玉石,玉石,1918
玉舍,玉舍,1919
玉门,玉门,1920
王团庄,王团庄,1921
王场,王场,1922
王安镇,王安镇,1923
王家营西,王家营西,1924
王岗,王岗,1925
王庄,王庄,1926
王府,王府,1927
玛纳斯,玛纳斯,1928
珠斯花,珠斯花,1929
珠海,珠海,1930
珠海,珠海北,1931
珠窝,珠窝,1932
班猫箐,班猫箐,1933
珲春,珲春,1934
琼海,琼海,1935
瑞安,瑞安,1936
瑞昌,瑞昌,1937
瑞金,瑞金,1938
璧山,璧山,1939
瓜州,瓜州,1940
瓢儿屯,瓢儿屯,1941
瓦屋山,瓦屋山,1942
瓦房,瓦房,1943
瓦房店,瓦房店,1944
瓦房店,瓦房店西,1945
瓦拉干,瓦拉干,1946
瓦祖,瓦祖,1947
瓦窑坝,瓦窑坝,1948
瓦窑田,瓦窑田,1949
甘旗卡,甘旗卡,1950
甘河,甘河,1951
甘泉北,甘泉北,1952
甘洛,甘洛,1953
甘草店,甘草店,1954
甘谷,甘谷,1955
田东北,田东北,1956
田家沟,田家沟,1957
田师府,田师府,1958
田林,田林,1959
田梁子,田梁子,1960
田阳,田阳,1961
甲山,甲山,1962
申家店,申家店,1963
甸心,甸心,1964
界首市,界首市,1965
留庄,留庄,1966
略阳,略阳,1967
疏勒河,疏勒河,1968
登沙河,登沙河,1969
白云鄂博,白云鄂博,1970
白合,白合,1971
白城,白城,1972
白壁关,白壁关,1973
白奎堡,白奎堡,1974
白山乡,白山乡,1975
白山市,白山市,1976
白彦花,白彦花,1977
白旗,白旗,1978
白果,白果,1979
白桦排,白桦排,1980
白水江,白水江,1981
白水镇,白水镇,1982
白沙,白沙,1983
白沙坡,白沙坡,1984
白沙沱,白沙沱,1985
白沟,白沟,1986
白河,白河,1987
白河,白河东,1988
白河县,白河县,1989
白洋淀,白洋淀,1990
白涛,白涛,1991
白涧,白涧,1992
白狼,白狼,1993
白石山,白石山,1994
白石岩,白石岩,1995
白芨沟,白芨沟,1996
白银哈尔,白银哈尔,1997
白银市,白银市,1998
白银西,白银西,1999
白音他拉,白音他拉,2000
白音华南,白音华南,2001
白音察干,白音察干,2002
白音胡硕,白音胡硕,2003
白马,白马,2004
白马井,白马井,2005
白鸡坡,白鸡坡,2006
百宜,百宜,2007
百色,百色,2008
百里峡,百里峡,2009
皋兰,皋兰,2010
皮口,皮口,2011
皮山,皮山,2012
益阳,益阳,2013
盐城,盐城,2014
盐池,盐池,2015
盐津,盐津,2016
盐津,盐津北,2017
盖州,盖州,2018
盖州,盖州西,2019
盘关,盘关,2020
盘古,盘古,2021
盘古寺,盘古寺,2022
盘锦,盘锦,2023
盘锦,盘锦北,2024
眉山,眉山,2025
眉山,眉山东,2026
石人城,石人城,2027
石嘴山,石嘴山,2028
石场,石场,2029
石坝,石坝,2030
石城,石城,2031
石头,石头,2032
石家庄,石家庄,2033
石家庄,石家庄北,2034
石山,石山,2035
石岭,石岭,2036
石峡子,石峡子,2037
石林,石林,2038
石林,石林南,2039
石柱县,石柱县,2040
石桥子,石桥子,2041
石河子,石河子,2042
石泉县,石泉县,2043
石湖,石湖,2044
石磷,石磷,2045
石脑,石脑,2046
石门县北,石门县北,2047
石门坎,石门坎,2048
石门子,石门子,2049
石门村,石门村,2050
砀山,砀山,2051
砚川,砚川,2052
砬子河,砬子河,2053
确山,确山,2054
碧州,碧州,2055
碧江,碧江,2056
碱柜,碱柜,2057
碾子山,碾子山,2058
磁县,磁县,2059
磁山,磁山,2060
磁窑,磁窑,2061
磐安镇,磐安镇,2062
磐石,磐石,2063
磨刀石,磨刀石,2064
磨溪,磨溪,2065
磨滩,磨滩,2066
礼泉,礼泉,2067
祁东,祁东,2068
祁县,祁县,2069
祁县,祁县东,2070
祁家堡,祁家堡,2071
祁门,祁门,2072
祁阳,祁阳,2073
神头,神头,2074
神峪河,神峪河,2075
神州,神州,2076
神木,神木,2077
神树,神树,2078
神池,神池,2079
祥云,祥云,2080
禄丰南,禄丰南,2081
福兴地,福兴地,2082
福利屯,福利屯,2083
福安,福安,2084
福山口,福山口,2085
福山镇,福山镇,2086
福州,福州,2087
福州,福州南,2088
福巨,福巨,2089
福泉,福泉,2090
福海,福海,2091
福清,福清,2092
福生庄,福生庄,2093
福田,福田,2094
福鼎,福鼎,2095
禹城,禹城,2096
离堆公园,离堆公园,2097
秀山,秀山,2098
秋木庄,秋木庄,2099
秦家,秦家,2100
秦家庄,秦家庄,2101
秦岭,秦岭,2102
秦皇岛,秦皇岛,2103
秧草地,秧草地,2104
稷山,稷山,2105
穆棱,穆棱,2106
窑上,窑上,2107
立志,立志,2108
章丘,章丘,2109
章党,章党,2110
章古台,章古台,2111
端州,端州,2112
竹园坝,竹园坝,2113
笔架山,笔架山,2114
简阳,简阳,2115
简阳,简阳南,2116
米易,米易,2117
米沙子,米沙子,2118
米脂,米脂,2119
精河南,精河南,2120
索伦,索伦,2121
索图罕,索图罕,2122
紫荆关,紫荆关,2123
紫阳,紫阳,2124
綦江,綦江,2125
繁峙,繁峙,2126
繁昌西,繁昌西,2127
红光镇,红光镇,2128
红兴隆,红兴隆,2129
红安西,红安西,2130
红寺堡,红寺堡,2131
红山,红山,2132
红岘台,红岘台,2133
红峰,红峰,2134
红彦,红彦,2135
红旗营,红旗营,2136
红星,红星,2137
红果,红果,2138
红江,红江,2139
红砂坝,红砂坝,2140
红砂岘,红砂岘,2141
红花园,红花园,2142
红花沟,红花沟,2143
纪家沟,纪家沟,2144
纳雍,纳雍,2145
纸坊东,纸坊东,2146
绅坊,绅坊,2147
织金,织金,2148
绍兴,绍兴,2149
绍兴,绍兴北,2150
经棚,经棚,2151
绕阳河,绕阳河,2152
统军庄,统军庄,2153
绣峰,绣峰,2154
绥中,绥中,2155
绥中,绥中北,2156
绥化,绥化,2157
绥德,绥德,2158
绥棱,绥棱,2159
绥芬河,绥芬河,2160
绥阳,绥阳,2161
绩溪北,绩溪北,2162
绩溪县,绩溪县,2163
绵阳,绵阳,2164
绿化,绿化,2165
绿博园,绿博园,2166
绿潭,绿潭,2167
缙云,缙云,2168
缙云,缙云西,2169
罗城,罗城,2170
罗山,罗山,2171
罗平,罗平,2172
罗江东,罗江东,2173
罗源,罗源,2174
羊圈子,羊圈子,2175
羊场,羊场,2176
羊坪,羊坪,2177
羊堡,羊堡,2178
羊尾哨,羊尾哨,2179
羊者窝,羊者窝,2180
羊臼河,羊臼河,2181
羊草,羊草,2182
美兰,美兰,2183
美岱召,美岱召,2184
美溪,美溪,2185
翠岗,翠岗,2186
翠峰,翠峰,2187
老城镇,老城镇,2188
老岭,老岭,2189
老府,老府,2190
老爷岭,老爷岭,2191
老羊壕,老羊壕,2192
老莱,老莱,2193
老营,老营,2194
老边,老边,2195
耒阳,耒阳,2196
耒阳,耒阳西,2197
聂河,聂河,2198
聊城,聊城,2199
联合乡,联合乡,2200
肃宁,肃宁,2201
肇东,肇东,2202
肇庆,肇庆,2203
肇庆,肇庆东,2204
肥东,肥东,2205
背荫河,背荫河,2206
胜芳,胜芳,2207
胶州,胶州,2208
胶州,胶州北,2209
能家,能家,2210
腰栈,腰栈,2211
自贡,自贡,2212
舍伯吐,舍伯吐,2213
舍力虎,舍力虎,2214
舒兰,舒兰,2215
舒城,舒城,2216
良各庄,良各庄,2217
艾不盖,艾不盖,2218
艾家村,艾家村,2219
艾河,艾河,2220
芜湖,芜湖,2221
芦台,芦台,2222
芦家庄,芦家庄,2223
芦家村,芦家村,2224
芦沟,芦沟,2225
芨岭,芨岭,2226
花园,花园,2227
花园口,花园口,2228
花土坡,花土坡,2229
花家庄,花家庄,2230
花桥,花桥,2231
花棚子,花棚子,2232
芷江,芷江,2233
苇河,苇河,2234
苍南,苍南,2235
苍坪,苍坪,2236
苍溪,苍溪,2237
苍石,苍石,2238
苏北,苏北,2239
苏家屯,苏家屯,2240
苏州,苏州,2241
苏州,苏州北,2242
苏州园区,苏州园区,2243
苏州新区,苏州新区,2244
苏雄,苏雄,2245
苏集,苏集,2246
苔青,苔青,2247
英吉沙,英吉沙,2248
英德,英德,2249
英德,英德西,2250
茂名,茂名,2251
茂名,茂名东,2252
茂名,茂名西,2253
茂林,茂林,2254
茂舍祖,茂舍祖,2255
范家屯,范家屯,2256
范镇,范镇,2257
茄子溪,茄子溪,2258
茅草坪,茅草坪,2259
茨冲,茨冲,2260
茨坝,茨坝,2261
茶条沟,茶条沟,2262
茶陵南,茶陵南,2263
荆州,荆州,2264
荆门,荆门,2265
草市,草市,2266
草河口,草河口,2267
草海,草海,2268
荒沟西,荒沟西,2269
荣成,荣成,2270
荣昌,荣昌,2271
荣昌,荣昌北,2272
莆田,莆田,2273
莎车,莎车,2274
莒南,莒南,2275
莒县,莒县,2276
莫尔道嘎,莫尔道嘎,2277
莱芜东,莱芜东,2278
莱西,莱西,2279
莱西,莱西北,2280
莱阳,莱阳,2281
莲江口,莲江口,2282
莲花山,莲花山,2283
获嘉,获嘉,2284
菇园,菇园,2285
菏泽,菏泽,2286
萍乡,萍乡,2287
萍乡,萍乡北,2288
营北,营北,2289
营口,营口,2290
营口,营口东,2291
营城,营城,2292
营山,营山,2293
营盘水,营盘水,2294
营盘湾,营盘湾,2295
营街,营街,2296
萨拉齐,萨拉齐,2297
落坡岭,落坡岭,2298
落垡,落垡,2299
葛店南,葛店南,2300
葛根庙,葛根庙,2301
葫芦岛,葫芦岛,2302
葫芦岛,葫芦岛北,2303
葵潭,葵潭,2304
蒙渡,蒙渡,2305
蒙自,蒙自,2306
蒙自,蒙自北,2307
蒲坝,蒲坝,2308
蒲城,蒲城,2309
蒲城,蒲城东,2310
蓝村,蓝村,2311
蓟县,蓟县,2312
蓬安,蓬安,2313
蔡家坡,蔡家坡,2314
蔡家沟,蔡家沟,2315
蔡山,蔡山,2316
蔺家楼,蔺家楼,2317
蕲春,蕲春,2318
藁城,藁城,2319
藤县,藤县,2320
虎尔虎拉,虎尔虎拉,2321
虎山,虎山,2322
虎峰,虎峰,2323
虎林,虎林,2324
虎门,虎门,2325
虞城县,虞城县,2326
虢镇,虢镇,2327
蚌埠,蚌埠,2328
蚌埠,蚌埠南,2329
蛟河,蛟河,2330
蛟河,蛟河西,2331
融安,融安,2332
融水,融水,2333
衙门庙,衙门庙,2334
衡山,衡山,2335
衡山,衡山西,2336
衡水,衡水,2337
衡阳,衡阳,2338
衡阳,衡阳东,2339
衢州,衢州,2340
裕国,裕国,2341
裴德,裴德,2342
褚家湾,褚家湾,2343
襄垣,襄垣,2344
襄汾,襄汾,2345
襄汾,襄汾西,2346
襄河,襄河,2347
襄阳,襄阳,2348
襄阳,襄阳东,2349
西丰,西丰,2350
西乌旗,西乌旗,2351
西乡,西乡,2352
西六方,西六方,2353
西哲里木,西哲里木,2354
西固城,西固城,2355
西大庙,西大庙,2356
西宁,西宁,2357
西安,西安,2358
西安,西安北,2359
西安,西安南,2360
西小召,西小召,2361
西岗子,西岗子,2362
西岭口,西岭口,2363
西峡,西峡,2364
西平,西平,2365
西斗铺,西斗铺,2366
西昌,西昌,2367
西昌,西昌南,2368
西林,西林,2369
西柳,西柳,2370
西武匠,西武匠,2371
西湖东,西湖东,2372
西胡尔清,西胡尔清,2373
西街口,西街口,2374
西里,西里,2375
西阳岔,西阳岔,2376
西阳村,西阳村,2377
西麻山,西麻山,2378
角美,角美,2379
讷尔克气,讷尔克气,2380
讷河,讷河,2381
许三湾,许三湾,2382
许家台,许家台,2383
许家屯,许家屯,2384
许昌,许昌,2385
许昌,许昌东,2386
诏安,诏安,2387
诸城,诸城,2388
诸暨,诸暨,2389
谢家镇,谢家镇,2390
谷城,谷城,2391
豆庄,豆庄,2392
豆张庄,豆张庄,2393
豆沙关,豆沙关,2394
豆罗,豆罗,2395
贲红,贲红,2396
贵定,贵定,2397
贵定,贵定北,2398
贵定,贵定南,2399
贵定县,贵定县,2400
贵港,贵港,2401
贵溪,贵溪,2402
贵阳,贵阳,2403
贵阳,贵阳北,2404
费县,费县,2405
贺家店,贺家店,2406
贺州,贺州,2407
贺日斯台,贺日斯台,2408
贺胜桥东,贺胜桥东,2409
资中,资中,2410
资中,资中北,2411
资溪,资溪,2412
资阳,资阳,2413
资阳,资阳北,2414
赛乌苏,赛乌苏,2415
赛汗塔拉,赛汗塔拉,2416
赣州,赣州,2417
赤壁,赤壁,2418
赤壁,赤壁北,2419
赤峰,赤峰,2420
赤峰,赤峰东,2421
赤峰,赤峰西,2422
赫尔洪得,赫尔洪得,2423
赵光,赵光,2424
赵城,赵城,2425
赵庄,赵庄,2426
赶水,赶水,2427
超梁沟,超梁沟,2428
越西,越西,2429
路口铺,路口铺,2430
车转湾,车转湾,2431
轩岗,轩岗,2432
轮台,轮台,2433
轵城,轵城,2434
轸溪,轸溪,2435
辛集,辛集,2436
辰清,辰清,2437
辰溪,辰溪,2438
边沟,边沟,2439
辽中,辽中,2440
辽源,辽源,2441
辽阳,辽阳,2442
达家沟,达家沟,2443
达州,达州,2444
达拉滨,达拉滨,2445
达拉特西,达拉特西,2446
达日其嘎,达日其嘎,2447
迁安,迁安,2448
迎宾路,迎宾路,2449
迎春,迎春,2450
迎祥街,迎祥街,2451
运城,运城,2452
运城,运城北,2453
进贤,进贤,2454
进贤,进贤南,2455
连云港东,连云港东,2456
连山关,连山关,2457
连江,连江,2458
连珠山,连珠山,2459
迤资,迤资,2460
迤那,迤那,2461
通化,通化,2462
通化县,通化县,2463
通北,通北,2464
通天屯,通天屯,2465
通安驿,通安驿,2466
通州西,通州西,2467
通海,通海,2468
通辽,通辽,2469
通远堡,通远堡,2470
通远堡,通远堡西,2471
通道,通道,2472
遂宁,遂宁,2473
遂平,遂平,2474
遂溪,遂溪,2475
道仑郭勒,道仑郭勒,2476
道州,道州,2477
道德,道德,2478
道清,道清,2479
遵义,遵义,2480
邓家湾,邓家湾,2481
邓州,邓州,2482
邢台,邢台,2483
邢台,邢台东,2484
那曲,那曲,2485
邯郸,邯郸,2486
邯郸,邯郸东,2487
邳州,邳州,2488
邵东,邵东,2489
邵家堂,邵家堂,2490
邵武,邵武,2491
邵阳,邵阳,2492
邵阳,邵阳北,2493
邹城,邹城,2494
郁南,郁南,2495
郁山,郁山,2496
郑州,郑州,2497
郑州,郑州东,2498
郓城,郓城,2499
郫县,郫县,2500
郫县,郫县西,2501
郭家屯,郭家屯,2502
郭家店,郭家店,2503
郭尔奔敖包,郭尔奔敖包,2504
郯城,郯城,2505
郴州,郴州,2506
郴州,郴州西,2507
都匀,都匀,2508
都匀,都匀东,2509
都格,都格,2510
都江堰,都江堰,2511
鄂尔多斯,鄂尔多斯,2512
鄂州,鄂州,2513
鄄城,鄄城,2514
鄯善,鄯善,2515
鄯善,鄯善北,2516
酉阳,酉阳,2517
酒泉,酒泉,2518
酒泉,酒泉南,2519
醴陵,醴陵,2520
醴陵,醴陵东,2521
里木店,里木店,2522
重庆,重庆,2523
重庆,重庆北,2524
重庆,重庆南,2525
野三坡,野三坡,2526
金刚沱,金刚沱,2527
金华,金华,2528
金华,金华南,2529
金口河,金口河,2530
金坑,金坑,2531
金城江,金城江,2532
金宝屯,金宝屯,2533
金家店,金家店,2534
金寨,金寨,2535
金山北,金山北,2536
金山屯,金山屯,2537
金州,金州,2538
金昌,金昌,2539
金杖子,金杖子,2540
金沟屯,金沟屯,2541
金河,金河,2542
金银川,金银川,2543
金马村,金马村,2544
金鸡村,金鸡村,2545
钟家村,钟家村,2546
钟山西,钟山西,2547
钟祥,钟祥,2548
钦州东,钦州东,2549
铁佛寺,铁佛寺,2550
铁力,铁力,2551
铁厂,铁厂,2552
铁口,铁口,2553
铁岭,铁岭,2554
铁岭,铁岭西,2555
铁西,铁西,2556
铜仁,铜仁,2557
铜仁,铜仁南,2558
铜罐驿,铜罐驿,2559
铜陵,铜陵,2560
铜陵,铜陵北,2561
铜鼓溪,铜鼓溪,2562
银川,银川,2563
银川,银川南,2564
银浪,银浪,2565
银滩,银滩,2566
银瓶,银瓶,2567
银镇,银镇,2568
锡林呼都嘎,锡林呼都嘎,2569
锡林浩特,锡林浩特,2570
锡铁山,锡铁山,2571
锦州,锦州,2572
锦州,锦州南,2573
锦河,锦河,2574
镇城底,镇城底,2575
镇安,镇安,2576
镇平,镇平,2577
镇江,镇江,2578
镇江,镇江南,2579
镇紫街,镇紫街,2580
镇赉,镇赉,2581
镇远,镇远,2582
镜铁山,镜铁山,2583
长临河,长临河,2584
长兴,长兴,2585
长兴,长兴南,2586
长农,长农,2587
长冲,长冲,2588
长发屯,长发屯,2589
长坡岭,长坡岭,2590
长垣,长垣,2591
长城,长城,2592
长子,长子,2593
长寿,长寿,2594
长寿,长寿北,2595
长山屯,长山屯,2596
长庆桥,长庆桥,2597
长征,长征,2598
长春,长春,2599
长春,长春西,2600
长武,长武,2601
长汀南,长汀南,2602
长汀镇,长汀镇,2603
长沙,长沙,2604
长沙,长沙南,2605
长河碥,长河碥,2606
长治,长治,2607
长治,长治北,2608
长潭沟,长潭沟,2609
长甸,长甸,2610
长葛,长葛,2611
长虹,长虹,2612
长阳,长阳,2613
门源,门源,2614
门达,门达,2615
闹海营,闹海营,2616
闻喜,闻喜,2617
闻喜,闻喜西,2618
闽清北,闽清北,2619
阆中,阆中,2620
阎家,阎家,2621
阎良,阎良,2622
阜南,阜南,2623
阜宁,阜宁,2624
阜新,阜新,2625
阜阳,阜阳,2626
防城港北,防城港北,2627
阳信,阳信,2628
阳城,阳城,2629
阳岔,阳岔,2630
阳平关,阳平关,2631
阳新,阳新,2632
阳明堡,阳明堡,2633
阳春,阳春,2634
阳曲,阳曲,2635
阳朔,阳朔,2636
阳泉,阳泉,2637
阳泉,阳泉北,2638
阳泉曲,阳泉曲,2639
阳澄湖,阳澄湖,2640
阳谷,阳谷,2641
阳邑,阳邑,2642
阳高,阳高,2643
阿乌尼,阿乌尼,2644
阿克苏,阿克苏,2645
阿克陶,阿克陶,2646
阿南庄,阿南庄,2647
阿图什,阿图什,2648
阿城,阿城,2649
阿寨,阿寨,2650
阿尔山,阿尔山,2651
阿尔山北,阿尔山北,2652
阿拉山口,阿拉山口,2653
阿木尔,阿木尔,2654
阿贵图,阿贵图,2655
阿里河,阿里河,2656
阿金,阿金,2657
阿龙山,阿龙山,2658
陆丰,陆丰,2659
陆川,陆川,2660
陆良,陆良,2661
陇县,陇县,2662
陇西,陇西,2663
陈官营,陈官营,2664
陈相屯,陈相屯,2665
陵水,陵水,2666
陶家屯,陶家屯,2667
陶思浩,陶思浩,2668
陶赖昭,陶赖昭,2669
隆化,隆化,2670
隆安东,隆安东,2671
隆昌,隆昌,2672
隆昌,隆昌北,2673
随州,随州,2674
雁荡山,雁荡山,2675
雅河,雅河,2676
雅鲁,雅鲁,2677
集宁南,集宁南,2678
集安,集安,2679
雨格,雨格,2680
零陵,零陵,2681
雷州,雷州,2682
霍尔果斯,霍尔果斯,2683
霍州,霍州,2684
霍州,霍州东,2685
霍林郭勒,霍林郭勒,2686
霍邱,霍邱,2687
霞浦,霞浦,2688
露水河,露水河,2689
霸州,霸州,2690
霸州,霸州西,2691
青县,青县,2692
青城山,青城山,2693
青堆,青堆,2694
青山,青山,2695
青岛,青岛,2696
青岛,青岛北,2697
青岭子,青岭子,2698
青州市,青州市,2699
青水山,青水山,2700
青沟子,青沟子,2701
青溪,青溪,2702
青田,青田,2703
青白江东,青白江东,2704
青神,青神,2705
青莲,青莲,2706
青铜峡,青铜峡,2707
青龙,青龙,2708
青龙山,青龙山,2709
靖宇,靖宇,2710
靖州,靖州,2711
靖西,靖西,2712
靖边,靖边,2713
靖远,靖远,2714
靖远,靖远西,2715
静海,静海,2716
革居,革居,2717
鞍山,鞍山,2718
鞍山,鞍山西,2719
韦庄,韦庄,2720
韩城,韩城,2721
韩府湾,韩府湾,2722
韩麻营,韩麻营,2723
韶关,韶关,2724
韶关,韶关东,2725
韶山,韶山,2726
韶山,韶山南,2727
项城,项城,2728
顺义,顺义,2729
顺德,顺德,2730
顺德学院,顺德学院,2731
顺昌,顺昌,2732
额济纳,额济纳,2733
风水沟,风水沟,2734
风陵渡,风陵渡,2735
饶平,饶平,2736
饶阳,饶阳,2737
香兰,香兰,2738
香坊,香坊,2739
马三家,马三家,2740
马兰,马兰,2741
马林,马林,2742
马架子,马架子,2743
马盖图,马盖图,2744
马莲河,马莲河,2745
马鞍山,马鞍山,2746
马鞍山,马鞍山东,2747
马龙,马龙,2748
驻马店,驻马店,2749
驻马店,驻马店西,2750
驼腰岭,驼腰岭,2751
高台,高台,2752
高台,高台南,2753
高台子,高台子,2754
高各庄,高各庄,2755
高头,高头,2756
高安,高安,2757
高家,高家,2758
高家村,高家村,2759
高密,高密,2760
高山子,高山子,2761
高峰,高峰,2762
高州,高州,2763
高平,高平,2764
高村,高村,2765
高林屯,高林屯,2766
高桥镇,高桥镇,2767
高滩,高滩,2768
高碑店,高碑店,2769
高碑店,高碑店东,2770
高谷,高谷,2771
高邑,高邑,2772
高邑,高邑西,2773
魏善庄,魏善庄,2774
魏杖子,魏杖子,2775
鱼儿沟,鱼儿沟,2776
鱼泉,鱼泉,2777
鲁山,鲁山,2778
鲁河,鲁河,2779
鲁番,鲁番,2780
鲅鱼圈,鲅鱼圈,2781
鲘门,鲘门,2782
鳌江,鳌江,2783
鸡东,鸡东,2784
鸡冠山,鸡冠山,2785
鸡西,鸡西,2786
鸭园,鸭园,2787
鸳鸯镇,鸳鸯镇,2788
鸽子洞,鸽子洞,2789
鹤北,鹤北,2790
鹤壁,鹤壁,2791
鹤壁,鹤壁东,2792
鹤山,鹤山,2793
鹤岗,鹤岗,2794
鹤庆,鹤庆,2795
鹤立,鹤立,2796
鹰手营子,鹰手营子,2797
鹰潭,鹰潭,2798
鹰潭,鹰潭北,2799
鹿寨,鹿寨,2800
鹿寨,鹿寨北,2801
鹿道,鹿道,2802
麻城,麻城,2803
麻城,麻城北,2804
麻尾,麻尾,2805
麻山,麻山,2806
麻柳,麻柳,2807
麻阳,麻阳,2808
黄,黄,2809
黄口,黄口,2810
黄家店,黄家店,2811
黄山,黄山,2812
黄山北,黄山北,2813
黄州,黄州,2814
黄平,黄平,2815
黄村,黄村,2816
黄松甸,黄松甸,2817
黄柏,黄柏,2818
黄梅,黄梅,2819
黄河景区,黄河景区,2820
黄泥崴子,黄泥崴子,2821
黄泥河,黄泥河,2822
黄津,黄津,2823
黄流,黄流,2824
黄瓜园,黄瓜园,2825
黄石,黄石,2826
黄石,黄石北,2827
黄羊湾,黄羊湾,2828
黄羊滩,黄羊滩,2829
黄羊镇,黄羊镇,2830
黄花筒,黄花筒,2831
黄陵,黄陵,2832
黄陵,黄陵南,2833
黎城,黎城,2834
黎塘,黎塘,2835
黑井,黑井,2836
黑冲滩,黑冲滩,2837
黑台,黑台,2838
黑旺,黑旺,2839
黑水,黑水,2840
黑河,黑河,2841
黔江,黔江,2842
鼎湖东,鼎湖东,2843
鼎湖山,鼎湖山,2844
齐哈日格图,齐哈日格图,2845
齐齐哈尔,齐齐哈尔,2846
齐齐哈尔,齐齐哈尔南,2847
龙丰,龙丰,2848
龙井,龙井,2849
龙伯屯,龙伯屯,2850
龙华,龙华,2851
龙南,龙南,2852
龙嘉,龙嘉,2853
龙塘坝,龙塘坝,2854
龙山镇,龙山镇,2855
龙岩,龙岩,2856
龙川,龙川,2857
龙市,龙市,2858
龙江,龙江,2859
龙池,龙池,2860
龙沟,龙沟,2861
龙泉寺,龙泉寺,2862
龙洞堡,龙洞堡,2863
龙游,龙游,2864
龙爪沟,龙爪沟,2865
龙船,龙船,2866
龙里北,龙里北,2867
龙镇,龙镇,2868
龙门河,龙门河,2869
龙骨甸,龙骨甸,2870
